<templateSet group="Java">
  <template name="tcg" value="Thread.currentThread().getName()" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tc" value="try{&#10;    &#10;}catch(Exception e){&#10;    e.printStackTrace();&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tcf" value="try{&#10;    &#10;}catch(Exception e){&#10;    e.printStackTrace();&#10;}finally{&#10;    &#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>